{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "releaseChannel": "production"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "releaseChannel": "preview"
      }
    }
  }
}
